{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "vitest",
    "test:update": "vitest -u",
    "api:build": "aspida && aspida-mock"
  },
  "dependencies": {
    "@aspida/fetch": "^1.14.0",
    "@nuxt/eslint": "^0.3.13",
    "@vee-validate/zod": "^4.12.8",
    "aspida": "^1.14.0",
    "aspida-mock": "^0.11.1",
    "nuxt": "^3.11.2",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/storybook": "^8.0.0",
    "@storybook-vue/nuxt": "^0.2.7",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/vue3": "^8.1.1",
    "@testing-library/vue": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.3.0",
    "happy-dom": "^14.11.0",
    "playwright-core": "^1.44.0",
    "storybook": "^8.1.1",
    "unplugin-auto-import": "^0.17.6",
    "vitest": "^1.6.0"
  }
}
